<?xml version="1.0" encoding="utf-8"?>
<!-- Linear Layout with vertical orientation and other properties -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/cardview_dark_background"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo" />

    <!-- TextView for heading -->
    <TextView
        android:id="@+id/loginTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLayoutLogin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Email"
        app:layout_constraintTop_toBottomOf="@id/loginTXT"
        app:passwordToggleEnabled="false"
        app:boxStrokeColor="@color/fasoulablue"
        app:hintTextColor="@color/fasoulaorange">



    <!-- Edit text for email -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Edit text for password -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/apPasswordLayoutLogin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Password"
        app:layout_constraintTop_toBottomOf="@id/emailLayoutLogin"
        app:boxStrokeColor="@color/fasoulablue"
        app:hintTextColor="@color/fasoulaorange"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Button for Login with text "Login" -->
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fasoulablue"
        android:text="Login" />

    <!-- ProgressBar for Loading Time -->
    <ProgressBar
        android:id="@+id/progressBarLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="gone" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="goToRegister"
        android:text="Don't have an account? Tap here to register"
        android:textAlignment="center" />

</LinearLayout>